- provide(:title, 'All users')
.container.content-area ng-app="User"
  h3.center
    | All users
  br
  .row
    = render 'layouts/messages'
  br
  .ceneter
    input ng-model="query" placeholder=" Search..."
    br
    | Sort by: 
    select ng-model="orderProp"
      option value="email"
        | Email
      option value="login"
        | Login
      option value="first_name"
        | First name
      option value="last_name"
        | Last name

  //.row
    //= render 'search_form_for'
  //br
  .row
    .col-sm-3  
      = link_to 'Create user', new_users_admin_path, class: 'btn btn-md btn-success'
  //br
  .center ng-controller="UserCtrl"
    .table-responsive
      table.table.table-bordered.table-hover
        tr.active
          th.width_5
          th.width_15
            h5 Email
          th.width_15
            h5 Login
          th.width_15
            h5 First name
          th.width_15
            h5 Last name
          th.width_15 colspan="3"
            h5 Action
        //= render 'user'
        tr.info ng-repeat="user in users | filter:query | orderBy:orderProp"
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              img ng-src="{{user.avatar.url}}" height='30px'
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              | {{user.email}}
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              | {{user.login}}
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              | {{user.first_name}}
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              | {{user.last_name}}
          td.center
            a ng-href="/users_admin/{{user.id}}" rel='tooltip' title='Show user data'
              button class="btn btn-sm btn-info glyphicon glyphicon-ok-circle"
          td.center
            a ng-href="/users_admin/{{user.id}}/edit" rel='tooltip' title='Edit user data'
              button class="btn btn-sm btn-warning glyphicon glyphicon-edit"
          td.center
            a ng-click="removeUser(user)" rel='tooltip' title='Delete user'
              button class="btn btn-sm btn-danger glyphicon glyphicon-remove"

  - if @users.count > 10
    br
    .col-sm-12
      .center
        //= will_paginate
  br
